name: 'Spawn House'
host: 169.254.31.194
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Zombie
website: example.com
language: en
description: 'alt:V Sample Server'
modules: [ node-module ]
resources: [
  zombie,
  chat
]
debug: true
